services:
  # Web service
  - type: web
    name: speech-translator
    runtime: docker
    repo: https://github.com/Danajr25/Free-Text-to-Speech-Translator.git
    branch: master
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        sync: false
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: speech-translator-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: speech-translator-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: speech-translator-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: speech-translator-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: speech-translator-db
          property: password

  # Database service
  - type: pserv
    name: speech-translator-db
    engine: postgres
    version: "15"
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    plan: free
    disk:
      name: speech-translator-data
      mountPath: /var/lib/postgresql
      sizeGB: 1